 ููููููุฌ ุงูุจููุงุชุดู 
 ูุงูููููุง ููุชู.....ูุงุชุชูุตูุด..! 
 ุจูููููู : ุจููุงุชุดู ุฌู ูุถุญู........
 ูุงุนุฑูุด...!!!!!!
ุงูุง ุดููุชู ูุนูู....ูุงุจูุฒุฑุด
 ุฑุณูู ุถุญูู ูุฑุณููู ุนูู ูุดู.......
 ููุง ุจูุถุญู .....ุฏู ุทุจูุนู......ูุงุจูุณุชุบุฑุจุด...!!
 ูููุง ููุดุฑ.......!! ูุงุจูุนุฑูุด
ุจููุดุฑ ูู ุฌูุงู......ุงุญุฒุงูู ุนูุฑูุง ูุงุจุชุทูุน ูู ุจุฑุงู....!
"ุจุฃุฎุชุตุงุฑ .. ุงููุงูู ุจุชุฏุงุฑู ุนูู ุงุญุฒุงูู"
ุจููุงุชุดู ุจูุถุญู ููู ุญุฒูู..!
 ูููุง ุจูุถุญู.....ุจูุถุญู ููุงููู...!
ุจูุนุฒ ุนููู ุงูุฏูุน ูุนูุด.....
 ูู ุนุฒ ุฌุฑุงุญู ูุงุจูุจููุด.....
 ุนูุณ ุงูุณูุฑ ุจููุดู ูุฎุจุท.....
 ููู ุฑูุญู ููููู ููุฑุจุท....
 ุฏุงููุง ุถุงุงุงุงุงุญู ูู ุงูุงุญุฒุงู.....
 ูุง ู ูุนุฑู ูุชุฑูู ูุฏู ุจุฌูุงู......
ุงูุง ุจููุงุชุดู ุญุฒูู.....ุงููู ูุดู ุจูุถุญู.....ุจุณ ูู ุฑูุฒุช......ุนูููู ูุฏูุนูู....!
ุจูููููุง ุนู ุงูุจููุงุชุดู:..........
ููุง ุจูุถุญู ...!
 ุจูุถุญู ููู
 ูููุง ุจูุญุฒู ...!
 ุจูุจูู ููุญุฏู
+ุจูุฎุงู ูุญุฒูู ูููุช ุถุญูู ุนูู ูุด ุทูู ุฌุงู ูุดููู......
ุงุตู ุงูุถุญู ุฏู ุญุชู ููู....
 ูุงูุญุฒู ุฏู ูุด ูู ุทุจุนู.....
 ุฏู ูุฑุถู ุนููู ูุฌุชูุนู.....
+ุฌุฑุจ ุชุณุฃู ุญุฒูู ุนูู...ุ
 ุงุตู ุงูุญุฒู....ุจูุฎุงู ููู
ุฒู ุงูููุฑ ูุงูุถููู
 ููุง ุงูููุฑ ุจูููุฑ....!
 ุงูุถููู ุจุชูุฑุจ ููู.....
 ุนุดุงู ูุฏู...........................
 ูู ุญุฒูู ููุฑ ูุฑุฌุนูู......
 +ููู ูุดู ูุงุนูู ุจููุงุชุดู
 ๐
 ูุงุชุชูุณุฑุดุดุดุดุดุดุดุด....
 ูุง ุงุฎู ุทุจ ุฌุฑุจ ุชุถุญู ุจุงูุนุงููู!!!!
 ุงูู ....ูุงุชุนุฑูุดุุุุุุุุ
ุจุณ ุณุนุชูุง ูุงุชูุณุงุด
 ...ููู ูุดู....ุงุตู ุงูู ูุงูุดููู...!!
 ูุงูููู ุฏู ุจูุถุญู...
 ููู ุงูู ูุงูุฑูุฒ ... ูุงูุดููู ููุฑูุด...!
..ุจููุงุชุดู ุจูุญูู ูุฎูุงุต...
 ููุงุฑูุช ุงูุญูู ุจูุชุฃุฎุฑ ....!
 ูุง ุฏู ููุงู ุจููุฏุงุณ...!!
..ุถุญูุชู ุฏุงููุง ุนูู ูุดู........ุบุตุจ ุนูู ุดุบูุชู ุจููุงุชุดู....!